# lev-l

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
someNewModule/: build.gradle  settings.gradle
src/main/java/: Addon  OneM.java  oneM.java
src/main/java/onePackage/: Addon.java  OneM.java  OneMain.java  OneUtils.java
src/main/resources/: cStM.properties
src/test/java/: OneMtests.java
src/test/java/tests/: OneMtests.java  OneTests.java
testModule/src/test/java/: OneTst.java
