plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceSets {
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

File propertyFile = file "src/main/resources/cStM.properties"
Properties props = new Properties()
props.load(propertyFile.newDataInputStream())

String verr = props.getProperty('proDir')
println( verr )

props.setProperty('proDir', project.projectDir as String)
props.setProperty('reps', project.repositories as String)
props.setProperty('defTasks', project.defaultTasks as String)
props.setProperty('logger', project.logger as String)
props.store(propertyFile.newWriter(), null)
